{
    "name": "ChaptPulse",
    "version": "1.0.0",
    "description": "My app",
    "main": "run.py",
    "scripts": {
      "start:flask": "python app.py",
      "start:react": "cd frontend && npm start",
      "start": "concurrently \"npm run start:react\" \"npm run start:flask\""
    },
    "dependencies": {
      "concurrently": "^7.0.0"
    }
  }